{
  "name": "allardnaber/phpsald",
  "description": "PHP Simple Abstraction Layer for Databases",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Allard Naber",
      "email": "allardnaber@gmail.com"
    }
  ],
  "require": {
	"psr/log": "3.*",
    "php": ">=8.3",
    "ext-pdo": "*"
  },
  "suggest": {
	"ext-apcu": "In case of multihost PostgreSQL connections, the APCu cache limits the times the hosts statuses are checked."
  },
  "autoload": {
    "psr-4": {
      "Sald\\": "src/Sald/"
    }
  }
}
